*
{
    padding:0px;
    margin: 0px;
    background-image: linear-gradient(to right, gray , whitesmoke ,white );
}
.story
{
    line-height: 38px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;;
}
h1{
    text-align: center;
    font-size: 29px;
    text-decoration-line: underline;
}
.picdiv
{
    display: grid;
    grid-template-rows: repeat(1);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    width: 500px;
    margin:30px 0px 0px 90px;
    
}
.pic1
{
    grid-area: 1/1/2/2;
    width: 100%;
}
.pic2
{
    grid-area: 1/2/2/3;
    width: 100%;
}
.pic3
{
    grid-area: 1/3/2/4;
    width: 100%;
}
